{
  "id": "/",
  "name": "Was essen wir heute? – Essensroulette",
  "short_name": "Essensroulette",
  "description": "Dreh am Roulette und lass dir zufällig ein Gericht aus deiner eigenen Sammlung vorschlagen. Funktioniert komplett offline.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6ead9",
  "theme_color": "#c4501f",
  "lang": "de",
  "dir": "ltr",
  "categories": ["food", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
